 // ------ GRID CONFIGURATIONS ------ //
 .section-grid {
    display: grid;
    grid-template-columns: 20% 40% 20% 20%;
    grid-template-rows: auto;
    grid-template-areas: 
        ". intro intro intro"
        ". subhead subhead ."
        ". text text text"
        ". t_machine t_machine t_machine"
        ". . . t_m_background"
        ". remark remark remark"
        ". relation relation relation"
        "all all all all";
}



// \\\\\\\\\\\\\\\\\\\\\\\\\\\ text types \\\\\\\\\\\\\\\\\\\\\\\\\\\ 
// /////////////////////////// text types ///////////////////////////

// COMPONENT > "intro" ---------------------------------------------------- 
.comp_intro_container {
    font-family: var(--font-family-primary);
    font-weight: 300;
    font-size: var(--font-size-primary-s);
    line-height: 1;
    padding: 20px calc(var(--margin) + 50px) 40px 0px;
    grid-area: intro;
    display: block;
    position: relative;
}
.comp_intro {
    position: absolute;
}


// COMPONENT > "paragraph-with-machine" ---------------------------------------------------- 
// COMPONENT > "paragraph-with-image" ---------------------------------------------------- 
.comp_textblock_paragraph {
    width: 60%;
    margin: 0px 0px 0px 0px;
}
// COMPONENT > "paragraph-with-image" ---------------------------------------------------- 
.comp_textblock_image { 
    grid-area: t_machine; 
}
.indented_image{
    box-sizing: border-box;
    margin-right: 22%;
    padding: 20px 0px 20px 40px;
    width: 40%;
}

// COMPONENT > "paragraph-with-machine" ---------------------------------------------------- 
// MACHINE GENERATED CSS ATTRIBUTES//
.comp_textblock_machine {
    grid-area: t_machine;
    padding: 0px 0px 0px 0px;
}
    .txt_m_container{
        float: right;
        height: auto;
        width: 60%;
        position: relative;
    }
    .remark_container, .relation_container {
        float: right;
        height: auto;
        width: 100%;
        padding: 0px 100px 0px 20px;
    }
        .comp_m_output {
            // top: 30px;
            height: auto;
            position: absolute;
            width: 90%;
            padding: 15px 0px 0px 45px;
            font-family: var(--font-family-primary);
            font-weight: 300;
            font-size: 20px;
            line-height: 1.2;
        }
        .comp_m_title {
            padding-left: 20px;
            text-indent: -30px;
            margin-left: -50px;
            width: 100%;
            z-index: 100;
            font-weight: 300;
            font-size: 1rem;
        }
        .comp_m_text{
            text-indent: 170px;
            padding: 0px 0px 60px 20px;
            // line-height: 1.2;
        }
        #circle1 {
            height: 500px;
            width: 600px;
            top: -70px;
            left: 100px;
            background: linear-gradient(156deg, rgba(255,132,154,1) 0%, rgba(243,243,239,0.8) 100%);
            border-radius: 40%;
            position: absolute;
            filter: blur(1.5rem);
            z-index: 0;
        }
        .ghost {
            visibility: hidden;
            top: 0;
            left: 0;
            position: relative;
        }


// COMPONENT > "subhead" ---------------------------------------------------- 
.subhead{
    grid-area: subhead;
    padding: 20px 0px 20px 0px;
    font-weight: 700;
    font-size: 25px;
    line-height: 1.3;
}

// COMPONENT > "paragraph-plain" ----------------------------------------------------
.plain_text{ 
    grid-area: text; 
    width: 60%; 
}





// COMPONENT > "text-remark" ----------------------------------------------------
// .comp_textblock_remark {
//     grid-area: remark;
//     display: inline-flex;
// }
// .comp_remark {
//     position: relative;
//     float:left;
// }
// .comp_textblock_remark .comp_textblock_paragraph { width: 60%; }


// COMPONENT > "text-relation" ----------------------------------------------------
.comp_relation {
    position: relative;
    float:left;
}
.c_r_text, .relation_artistname, .c_r_title, .relation_title {
    color: #031DFF;
    font-family: var(--font-family-primary);
    font-size: 1.75rem;
    font-weight: 300;
    line-height: 1.25;
}
.comp_textblock_relation {  
    grid-area: relation;
    padding: 0px 0px 0px 0px;
    display: inline-flex;
}
.relation_img {
    max-width: 300px;
    padding: 0px 0px 30px 0px;
}

.project-related { grid-area: sidebar; }

.side_comments{ width: 40%; }
.side_comment { opacity: 0; }
.side_comment_padding{ padding-bottom: 50px; }

.fade {
    opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}
